SKIP_PREFLITHT_CHECK=true
REACT_APP_REGISTER_REDIRECT_URL=http://localhost:3000/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/login

REACT_APP_STRIPE_KEY = pk_test_51ISyHWJLvcWHn5YEvigumLVnNFHzoLlWZxWlLQSooZtwiGj76OMxYECdQlBiGjQ7WIUGZOfTd5ygELgbEaqRTVKF001WgPCdaf